<!DOCTYPE html>
<html>
<head>
	<title>positions </title>
	<style type="text/css">	
		.main{
			background-color: lightgrey;
			width:800px;
			height:1500px;
			margin:auto;
			position: relative;	
		}

		.box{
			width:300px;
			height:300px;
		}
		.box1{
			position: relative;
			background-color: lightgreen;
			left:50px;
			top:100px;
			z-index: 1;
		}
		.box2{
			background-color: lightblue;
			position:absolute;
			left:50px;
			top:50px;
			z-index:2;
		}
		.box3{
			background-color: lightpink;
		}
		.box4{
			background-color: aqua;
			position:fixed;
			top:40px;
			left:20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box box1">
			
		</div>
		<div class="box box2">
			
		</div>
		<div class="box box3">
			
		</div>
		<div class="box box4">
			
		</div>
	</div>
</body>
</html>